# AlandKaomoji

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/momodupi/alandkaomoji/: BlankActivity.java  RealService.java
app/src/main/res/drawable/: service_brd.xml  service_hid.xml  service_tag.xml
app/src/main/res/layout/: activity_blank.xml  service_calculator.xml  service_calitem.xml  service_hide.xml  service_item.xml  service_kao.xml  service_note.xml  service_pay.xml  service_rec.xml  service_setting.xml  service_wm.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
