apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "momodupi.alandkaomoji"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName '3.5'
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
