<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/service_hid"
    android:elevation="10dp"
    android:translationZ="10dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true" >

    <Button
        android:id="@+id/hidemoveBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/service_hid"
        android:text=""
        android:textSize="12sp"
        android:textColor="#eeeeee" />
</LinearLayout>