<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="108dp"
    android:layout_height="276dp"
    android:background="@drawable/service_brd"
    android:elevation="10dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/service_tag"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/setmoveBtn"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#505050"
            android:text=""
            android:textColor="#eeeeee" />

        <Button
            android:id="@+id/setbackBtn"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/back"
            android:textColor="#eeeeee" />

    </LinearLayout>

    <TextView
        android:text="@string/transsetting"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/transtextView"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:gravity="bottom" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/transseekBar" />


    <Switch
        android:id="@+id/leftswitch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/leftsetting"
        android:textColor="#eeeeee"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/rootswitch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/rootsetting"
        android:textColor="#eeeeee"
        android:textAlignment="center" />

    <TextView
        android:text="@string/brife"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/brifetextView"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="#eeeeee"
        android:gravity="center" />

</LinearLayout>